<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Little Hand Addams</title>
        <link rel="stylesheet" href="estilos.css">
        <script src="JS/jquery-3.4.1.min.js"></script>
        <script src="JS/jcanvas.min.js"></script>
        <script src="JS/jogo.js"></script>
    </head>
    <body>
        <canvas width="640" height="480"></canvas>
        <section id="secao-pontos">
            <p id="pontos">Pontos</p>
            <p id="contagem-pontos"></p>
            <p id="menos-pontos">-10</p>
            <p id="mais-pontos">+10</p>
        </section>
    </body>
</html>